import { footbg } from "../images/img"

const Footbg = () => {
  return (
    <div className=" relative">

        <div className="">
            <img src={footbg} alt="" className="sm:h-[50vh] h-[100vh]" />
            <div className=" absolute top-0 sm:p-[100px] p-[10px] ">
                <h1 className="text-[#E8AA31] text-center text-[20px] ">Златоустовские ножи интернет-магазин "ЗЛАТМАКС"</h1>
                <p>Наш интернет-магазин "ЗЛАТМАКС" предлагает Вам ножи очень высокого качества из города оружейников - Златоуста. Златоустовские ножи известны и популярны среди потребителей как на российским рынке, так и за рубежом: ножи охотничьи, хозяйственные, туристические, рыбацкие, складные и метательные. Нож Златоуста - это идеальный друг и товарищ в повседневной жизни и в экстремальных ситуациях. На многую продукцию распространяется гарантия до 10 лет - это один из главных показателей качества. Для Вас на нашем сайте "zlatmax" предложен огромный ассортимент Златоустовских ножей. Наши менеджеры помогут определиться и подобрать самый лучший Златоустовский нож, ориентируясь на Ваши пожелания.</p>
            </div>
        </div>


    </div>
  )
}

export default Footbg